# NovaCore

./: build.gradle
src/main/java/me/sharp/novaCore/: NovaCore.java  NovaManager.java
src/main/java/me/sharp/novaCore/commands/: GiveNovaCommand.java  ListNovasCommand.java  TestCommand.java
src/main/java/me/sharp/novaCore/listeners/: UseNovaListener.java
src/main/java/me/sharp/novaCore/novas/: GhostNova.java  Nova.java  SpeedNova.java  StrengthNova.java
src/main/resources/: config.yml  plugin.yml
