plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'me.sharp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// --- Deployment task & hook ---

def remoteHostAlias = 'sharp'  // Change this to your SSH config host alias
def remotePath = '/home/rodley/Desktop/VincentFolder/Servers/NovaTest/plugins'  // Change this to your desired remote directory

def jarTask = tasks.named("jar")
def jarFileName = jarTask.get().archiveFileName.get()
def jarPath = file("$buildDir/libs/$jarFileName")

task deployJar(type: Exec) {
    dependsOn build

    doFirst {
        println "Deploying $jarPath to $remoteHostAlias:$remotePath"
    }

    commandLine 'scp', jarPath.absolutePath, "${remoteHostAlias}:${remotePath}"
}

build.finalizedBy deployJar
